<!DOCTYPE html>
<html>
<head>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <title>Queries</title>


    <script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>
    <!-- AngularJS -->
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <!--&lt;!&ndash; AngularFire &ndash;&gt;-->
    <!--<script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>-->

    <script src="lib/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
    <!--Custom Assets-->

    <script src="controllers/inputFormController.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/queries.js"></script>




    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" src="main.css">
    <link rel="stylesheet" src="css/custom.css">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>
<body>



<div class="row">
    <div class="col-lg-3" style="test-align: center"></div>

    <div class="col-lg-3" style="test-align: center">
        <div class="jumbotron" >
            <h1>ZipQuery</h1>
            <p>Enter Zip Codes for a user count</p>
        </div>

        <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" onclick="countByZip()" type="button">Count</button>
      </span>
            <input id="zipQueryInput" type="text" class="form-control" placeholder="List of Zip Codes ex: 90505 30502">
        </div><!-- /input-group -->

         </div>

    <div class="col-lg-3" style="test-align: center">
        <div class="jumbotron" >
            <h1>DateQuery</h1>
            <p>Enter time range for a user count</p>
        </div>
        <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" onclick="countByDate()" type="button">Count</button>
      </span>
            <input id="dateQueryInput1" type="text" class="form-control" placeholder="Enter a date">
            <input id="dateQueryInput2" type="text" class="form-control" placeholder="Enter a date">

        </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
    <div class="col-lg-3" style="test-align: center"></div>


</div><!-- /.row -->


</body>
</html>